{% extends 'layout.html' %}

{% block title %}
  {{ title }}
{% endblock %}

{% block content %}
  <head>
    <style>
      .container {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 2rem;
        margin: 1rem auto;
        width: 30%;
      }
      .container h3 {
        text-align: center;
      }
      .container form {
        display: grid;
        gap: 1rem;
      }
      
      .container form div label {
        display: block;
      }
      
      .container form div input[type='text'],
      .container form div textarea {
        font-family: system-ui, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 5px;
        width: 95%;
      }
      
      .container form div select {
        font-family: system-ui, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 5px;
        width: 100%;
      }
      
      .container form div select:focus {
        outline: none;
      }
      
      .container form div input[type='text']:focus,
      .container form div textarea:focus {
        outline: none;
      }
      
      .container form div input[type='submit'] {
        background-color: #333;
        border: 1px solid #ddd;
        border-radius: 5px;
        color: #fff;
        padding: 0.5rem;
        width: 100%;
      }
      .container form div input[type='submit']:hover {
        background-color: #484848;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <h3 style="text-align: center;">Editar articulo</h3>
  <div class="container">
    <form action="{% url 'f_edit_article' %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <input hidden type="text" name="id" value="{{ article.id }}" />
      <div>
        <label for="title">Titulo</label>
        <input type="text" id="title" name="title" value="{{ article.title }}" required />
      </div>
      <div>
        <label for="content">Contenido</label>
        <textarea id="content" name="content" rows="5" required>{{ article.content }}</textarea>
      </div>
      <div>
        <label for="imageInput">Imagen actual</label>
        {% if article.image %}
          <img id="preview" src="{{ article.image.url }}" alt="{{ article.title }}" width="200px" /><br />
        {% endif %}
        <input id="imageInput" type="file" name="image" onchange="previewImage(event)" />
        <button type="button" onclick="removeImage()">Eliminar imagen</button>
      </div>
      <div>
        <label for="public">Publicado</label>
        <select required id="public" name="published_time">
          {% if article.published_time == 1 %}
            <option value="1">Sí</option>
            <option value="0">No</option>
          {% else %}
            <option value="0">No</option>
            <option value="1">Sí</option>
          {% endif %}
        </select>
      </div>
      <div>
        <input type="submit" value="Guardar" />
      </div>
    </form>
  </div>
  <script>
    function previewImage(event) {
      var input = event.target
      if (input.files && input.files[0]) {
        var reader = new FileReader()
        reader.onload = function (e) {
          document.getElementById('preview').src = e.target.result
        }
        reader.readAsDataURL(input.files[0])
      }
    }
  </script>
{% endblock %}
